# Flink_learn

./: README.md
learn_feature/: README.md  pom.xml
learn_feature/src/main/java/com/zy/flink/: StreamWorkCount.java  TestUtil.java  WorkCount.java
learn_feature/src/main/java/com/zy/flink/entity/: SensorReading.java
learn_feature/src/main/java/com/zy/flink/sink/: KafkaSink.java  RedisSinkTest.java
learn_feature/src/main/java/com/zy/flink/source/: CollectionSourceTest.java  KafkaSourceTest.java  UDFSourceTest.java
learn_feature/src/main/java/com/zy/flink/transform/: TransfromTest6_partition.java  TransormTest.java  TransormTest2.java  TransormTest3.java  TransormTest4_Reduce.java  TransormTest5_MultiStream.java
learn_feature/src/main/resources/: sensorReading.txt  word.txt
